.menu_block {
  display: flex;
  gap: 55px;
}
.offer {
  width: 36%;
  h4 {
    line-height: 56px;
  }
  p {
    line-height: 30px;
    color: #555555;
  }
  .offer_img {
    width: 100%;
    margin: 30px 0 60px 0;
  }
  .button {
    a {
      color: #e1b168;
    }
  }
}
.menu {
  width: 64%;
}
.menu_items {
  line-height: 30px;
  color: #555555;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.menu_item {
  background-color: azure;
  display: grid;
  grid-template-columns: 104px auto max-content min-content;
  grid-template-areas: 'img h5 h5 h5' 'img  p menu_line cost';
  .menu_item_img {
    grid-area: img;
    margin-right: 20px;
  }
  h5 {
    grid-area: h5;
  }
  p {
    grid-area: p;
  }
  .menu_line {
    grid-area: menu_line;
    border-bottom: 2px solid #aaa;
    margin: 0 10px 20px 10px;
    display: flex;
    flex: 1 1 auto;
  }
  .cost {
    grid-area: cost;
  }
}
